server.port=8080
### Logging level for all logs
logging.level.root=INFO

## Few examples of other logging levels - we have enabled debug log for application only
logging.level.com.dailycodebuffer.*=DEBUG

custom.property.message=Hello World

config.prefix.firstName=Spring
config.prefix.lastName=Boot


##certain time we want publish our actuator information on different port which can be accessed internally.
management.server.port=9090

## We need to tell actuator to expose endpoints over web so that we can access it from http request.
## here * means all type we can include certain type or exclude certain type
## usually this are exposed our JMX were your another admin dashboard or application can listen and provide output and avoided over expose on web.
## for demo we are exposing all to web.
## http://localhost:9090/actuator/health - basic endpoint
## more advanced list : https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/html/actuator.html#actuator.endpoints

management.endpoints.web.exposure.include=*

## If we want to show more health information and since we have not implemented any security ,we can set show-details always which helps to show us
## health information.
## We can also add custom health indicators for application by implementing HealthIndicator interface. https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/html/actuator.html#actuator.endpoints.health.writing-custom-health-indicators
management.endpoint.health.show-details=always


#spring.devtools.restart.trigger-file=.reloadtrigger