server.port=8081
### Logging level for all logs
logging.level.root=INFO

## Few examples of other logging levels - we have enabled debug log for application only
logging.level.com.dailycodebuffer.*=DEBUG
