server.port=8080
### Logging level for all logs
logging.level.root=INFO

## Few examples of other logging levels - we have enabled debug log for application only
logging.level.com.dailycodebuffer.*=DEBUG

custom.property.message=Hello World

config.prefix.firstName=Spring
config.prefix.lastName=Boot
